MainWindow.xaml

<Window x:Class="K4WJointVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:vm="clr-namespace:K4WJointVisualizer.ViewModels"
        xmlns:local="clr-namespace:K4WJointVisualizer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance d:Type=vm:KinectBaseViewModel}"
        xmlns:XAMLHelpers="clr-namespace:FiveTwoFiveTwo.XAMLHelpers" >

    <Window.Resources>



        <!--http://www.xamalot.com/asset/4de023b0-99fd-470f-a868-c94cec96074a-->
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

            <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
            <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
            <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
            <Style TargetType="{x:Type Image}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                    <Grid Margin="9,0,0,0">
                                        <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                        <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                    <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                    <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


                <Image Grid.Row="0" Source="{Binding ImageSource2}" Stretch="Uniform" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <CheckBox HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding DrawOrientationVectors}" Content="Draw Orientation Vectors" VerticalAlignment="Center" Margin="0"/>
                <CheckBox Grid.Row="1" Grid.Column="0" Content="Draw X Angle" Margin="2" 
                          IsEnabled="{Binding DrawOrientationVectors}"
                          IsChecked="{Binding DrawOrientationAnglesX}"/>
                <CheckBox Grid.Row="1" Grid.Column="1" Content="Draw Y Angle" Margin="2" 
                          IsEnabled="{Binding DrawOrientationVectors}"
                          IsChecked="{Binding DrawOrientationAnglesY}"/>
                <CheckBox Grid.Row="2" Grid.Column="0" Content="Draw Z Angle" Margin="2" 
                          IsEnabled="{Binding DrawOrientationVectors}"
                          IsChecked="{Binding DrawOrientationAnglesZ}"/>
            </Grid>
            <Button Style="{StaticResource ScreenshotButton}" Command="{Binding ScreenshotCommand}" Content="Screenshot" Height="Auto" Margin="0 10 0 10"/>

        </StackPanel>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem  Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>

</Window>
